# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=matrimony

# Razorpay Configuration
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret

# Application Configuration
APP_URL=http://localhost
APP_NAME="Indian Matrimony"
APP_ENV=development
